body
  +regular
img
  max-width: 100%
.bg-dark
  background-color: $bg-dark
.bg-primary
  background-color: $bg-primary
  color: #ffffff
.bg-secondary
  background-color: $bg-secondary
  color: #ffffff
.phone-link
  text-decoration: none
  color: #ffffff
  font-size: 1.2rem
  opacity: 1
  transition: opacity .3s
  &--big
    font-size: 1.9rem
  &:hover
    opacity: .7
.button
  font-size: 12px
  padding: 1rem 2rem
  background: rgb(28,98,172);
  background: linear-gradient(201deg, rgba(28,98,172,1) 28%, rgba(33,76,155,1) 49%, rgba(36,65,146,1) 76%, rgba(39,53,136,1) 100%);
  color: #ffffff
  text-decoration: none
  opacity: 1
  transition: opacity .3s
  cursor: pointer
  border: none
  +bold
  &--form
    width: 300px
    height: 70px
    padding: 25px 20px
  &--secondary
    background: none
    background-color: $color-secondary
  &:hover
    opacity: .8
.section
  padding: 80px 0
  text-align: center
  &__title
    margin: 0
    font-weight: normal
    margin-bottom: 20px
    font-size: 2rem
    &--bonuses
      margin-bottom: 100px
  &__subtitle
    font-size: 1.1rem
    margin: 0
    margin-bottom: 100px
    &--detail
      margin-bottom: 50px
  &__block
    display: flex
    justify-content: center
    align-items: flex-start
  &__item
    display: flex
    margin-right: 100px
    flex-direction: column
    align-items: center
    &:last-child
      margin-right: 0
  &__icon
    margin-bottom: 40px
    height: 95px
    width: 95px
    &--bonuses
      margin-bottom: 30px
  &__description
    font-size: 1rem
.input
  padding: 25px 20px
  width: 300px
  height: 100%
  margin-right: 30px
  background-color: #F2F2F2
  border: none
  &:last-child
    margin-right: 0
  &--mail
    background-image: url("../../img/input-icon-2.png")
    background-position: right 5% center
    background-repeat: no-repeat
  &--phone
    background-image: url("../../img/input-icon-1.png")
    background-position: right 5% center
    background-repeat: no-repeat
@media screen and (max-width: 991px)
  .section
    &__block
      flex-wrap: wrap
    &__item
      flex-basis: 50%
      margin-right: 0
      margin-bottom: 100px
@media screen and (max-width: 480px)
  .section
    &__title
      font-size: 1.7rem
      &--bonuses
        margin-bottom: 50px
    &__subtitle
      font-size: .9rem
      margin-bottom: 50px
    &__item
      flex-basis: 100%
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0