.hero
  background-image: url("../../img/hero/hero-bg.png")
  background-size: cover
  background-position: center 25%
  background-repeat: no-repeat
  &__inner
    background-color: $color-secondary
    padding: 100px 0
    max-width: 50%
    padding-left: 100px
  &__title
    margin: 0
    margin-bottom: 90px
    font-size: 2.5rem
    width: 120%
    font-weight: normal
  &__subtitle
    font-size: 1.2rem
    margin-bottom: 90px
  &__list
    list-style: none
    padding-left: 0
    padding-right: 100px
  &__item
    display: flex
    align-items: center
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__icon
    margin-right: 25px
    height: 25px
    width: 25px
  &__text
    max-width: 300px
    font-size: 1.1rem
@media screen and (max-width: 991px)
  .hero
    &__inner
      max-width: 65%
@media screen and (max-width: 768px)
  .hero
    background-position: left center
    &__inner
      max-width: 80%
      padding: 70px 0
      padding-left: 70px
    &__list
      padding-right: 70px
@media screen and (max-width: 600px)
  .hero
    &__inner
      max-width: 100%
      padding-left: 20px
      padding-right: 20px
    &__title
      width: 100%
      text-align: center
    &__subtitle
      text-align: center
    &__list
      width: 70%
      margin: auto
      padding-right: 0
@media screen and (max-width: 480px)
  .hero
    &__title
      font-size: 1.6rem
      margin-bottom: 20px
    &__subtitle
      font-size: .9rem
      margin-bottom: 40px
    &__text
      font-size: 1rem
    &__list
      width: 90%
