.price
  text-align: right
  background-image: url("../../img/price/price-bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__title
    font-size: 1.8rem
    font-weight: normal
    line-height: 1.9rem
    margin-bottom: 40px
  &__inputs
    margin-bottom: 30px
  &__button
    display: flex
    align-items: center
    justify-content: flex-end
    button
      width: 300px
      padding: 25px 20px
  &__label
    margin-right: 30px
    display: flex
    align-items: center
    justify-content: flex-end
  &__text
    margin-right: 30px
    font-size: 14px
    line-height: 1rem
@media screen and (max-width: 991px)
  .price
    background-position: right center
    text-align: center
    &__inputs
      display: flex
      flex-direction: column
      align-items: center
      input
        margin-right: 0
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
    &__label
      margin-right: 0
      margin-bottom: 30px
    &__button
      flex-direction: column
      justify-content: center
@media screen and (max-width: 480px)
  .price
    &__title
      font-size: 1.1rem
      line-height: normal